<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterFeed.Entities\TwitterFeed.Entities.csproj" />
    <ProjectReference Include="..\TwitterFeed.Logic\TwitterFeed.Logic.csproj" />
  </ItemGroup>

</Project>
