# Capitec

./: README.md
CapitecTwitterFeed/: CapitecTwitterFeed.sln
CapitecTwitterFeed/TwitterFeed.API/: Program.cs  Settings.cs  Startup.cs  TwitterFeed.API.csproj  appsettings.DEV.json  appsettings.INT.json  appsettings.json
CapitecTwitterFeed/TwitterFeed.API/Carriers/: UserFollowersCarrier.cs
CapitecTwitterFeed/TwitterFeed.API/Controllers/: FollowerController.cs  TwitterUserController.cs  ValuesController.cs
CapitecTwitterFeed/TwitterFeed.API/Helpers/: SettingsHelper.cs
CapitecTwitterFeed/TwitterFeed.API/Properties/: launchSettings.json
CapitecTwitterFeed/TwitterFeed.API/Routes/: ApiControllerRoutes.cs
CapitecTwitterFeed/TwitterFeed.App/: Program.cs  TwitterFeed.App.csproj
CapitecTwitterFeed/TwitterFeed.DataAccess/: SqlStatements.cs
CapitecTwitterFeed/TwitterFeed.DataAccess.Tests/: UnitTest1.cs
CapitecTwitterFeed/TwitterFeed.DataAccess/DAO/: Follower.cs  TwitterUser.cs
CapitecTwitterFeed/TwitterFeed.DataAccess/DataStores/: DataStore.cs  FollowerDataStore.cs  TwitterUserDataStore.cs
CapitecTwitterFeed/TwitterFeed.DataAccess/Interfaces/: IFollowerDataStore.cs  ITwitterUserDataStore.cs
CapitecTwitterFeed/TwitterFeed.Entities/: Follower.cs  Tweet.cs  TwitterUser.cs
CapitecTwitterFeed/TwitterFeed.Logic/: TwitterFeed.Logic.csproj
CapitecTwitterFeed/TwitterFeed.Logic.Test/: UnitTest1.cs
CapitecTwitterFeed/TwitterFeed.Logic/Follower/: FollowerManager.cs  Mapper.cs
CapitecTwitterFeed/TwitterFeed.Logic/TwitterUser/: Mapper.cs  TwitterUserManager.cs
