<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterFeed.DataAccess\TwitterFeed.DataAccess.csproj" />
    <ProjectReference Include="..\TwitterFeed.Entities\TwitterFeed.Entities.csproj" />
  </ItemGroup>

</Project>
